<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar ">
        <div class="logo">My Website</div>
        <a href="#" class="toggleButton">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </a>
        <div class="navlinks">
            <ul>
                <li> <a href="#home">Home</a> </li>
                <li> <a href="#about">About</a> </li>
                <li> <a href="#service">Service</a> </li>
                <li> <a href="#portfolio">Portfolio</a> </li>
                <li> <a href="#blog">Blog</a> </li>
                <li> <a href="#careers">Careers</a> </li>
                <li> <a href="#contact">Contact</a> </li>
            </ul>

        </div>
    </nav>

    <!-- home -->
     

     
    <section id="home" class="slide home">
        <h1>Home Section</h1>
    </section>

    <!-- about -->
    <section id="about" class="slide about"><h1>About Section</h1></section>

    <!-- service -->
    <section id="service" class="slide  service"><h1>Service Section</h1></section>

    <!-- portfolio -->
    <section id="portfolio" class="slide  portfolio"><h1>Portfolio Section</h1></section>

    <!-- blog -->
    <section id="blog" class="slide blog"><h1>Blog Section</h1></section>

    <!-- careers -->
    <section id="careers" class="slide  careers"><h1>Careers Section</h1></section>

    <!-- contact -->
    <section id="contact" class="slide  contact"><h1>Contact Section</h1></section>

    <script src="main.js">
        
    </script>
</body>
</html>